I want to create 2 ec2 instances and 1 s3 bucket so I can save within it.
----------------------------
What I got done step by step:-
----------------------------
    1. first instance
        1.1. Create an instance

        1.2. Create the security group

        1.3. Create vpc 
            1.3.1. Internet Gateway
            1.3.2. Internet Gateway attachment
            1.3.3. vpc
            1.3.4. Route
            1.3.5 Subnet Route table
            1.3.6 Subnet

        1.4. second vpc steps
            1.4.1. Internet Gateway
            1.4.2. Internet Gateway attachment
            1.4.3. vpc
            1.4.4. Route
            1.4.5 Subnet Route table
            1.4.6 Subnet

    2. s3 bucket